@inproceedings{cai2013equivalent,
  title={On the equivalent of low-rank linear regressions and linear discriminant analysis based regressions},
  author={Cai, Xiao and Ding, Chris and Nie, Feiping and Huang, Heng},
  booktitle={Proc. ACM SIGKDD Int. Conf. Knowl. Disc. Data Min.},
  pages={1124--1132},
  year={2013}
}
@inproceedings{huang2015new,
  title={A new simplex sparse learning model to measure data similarity for clustering},
  author={Huang, Jin and Nie, Feiping and Huang, Heng},
  booktitle={Proc. Int. Joint Conf. Artif. Intell.},
  pages={3569--3575},
  year={2015}
}
@article{liu2021comparing,
  title={Comparing Recognition Performance and Robustness of Multimodal Deep Learning Models for Multimodal Emotion Recognition},
  author={Liu, Wei and Qiu, Jie-Lin and Zheng, Wei-Long and Lu, Bao-Liang},
  journal={IEEE Trans. Cognit. Develop. Syst.},
  doi={10.1109/TCDS.2021.3071170},
  year={2021}
}
@inproceedings{chen2017semi,
  title={Semi-supervised Feature Selection via Rescaled Linear Regression.},
  author={Chen, Xiaojun and Yuan, Guowen and Nie, Feiping and Huang, Joshua Zhexue},
  booktitle={Proc. Int. Joint Conf. Artif. Intell.},
  pages={1525--1531},
  year={2017}
}
@article{chen2020semi,
  title={Semi-supervised feature selection via sparse rescaled linear square regression},
  author={Chen, Xiaojun and Yuan, Guowen and Nie, Feiping and Ming, Zhong},
  journal={IEEE Trans. Knowl. Data Eng.},
  volume={32},
  number={1},
  pages={165--176},
  year={2020}
}
@inproceedings{cai2007sda,
 title={semi-supervised discriminant anlaysis},
 author={Cai, Deng and He, Xiaofei and Han, Jiawei},
 booktitle={Proc. IEEE Int. Conf. Comput. Vis.},
 pages={1--7},
 year={2007}
}
@article{nie2010efficient,
  title={Efficient and robust feature selection via joint $\ell$2,1-norms minimization},
  author={Nie, Feiping and Huang, Heng and Cai, Xiao and Ding, Chris},
  journal={Proc. Adv. Neural Inf. Process. Syst.},
  pages={1813--1821},
  year={2010}
}
@article{pei2021eeg,
  title={{EEG}-Based Multiclass Workload Identification Using Feature Fusion and Selection},
  author={Pei, Zian and Wang, Hongtao and Bezerianos, Anastasios and Li, Junhua},
  journal={IEEE Trans. Instrum. Meas.},
  volume={70},
  pages={4001108:1--8},
  year={2021}
}
@article{khare2020adaptive,
  title={Adaptive tunable {Q} wavelet transform-based emotion identification},
  author={Khare, Smith K and Bajaj, Varun and Sinha, GR},
  journal={IEEE Trans. Instrum. Meas.},
  volume={69},
  number={12},
  pages={9609--9617},
  year={2020}
}
@article{gaur2021sliding,
  title={A Sliding Window Common Spatial Pattern for Enhancing Motor Imagery Classification in {EEG-BCI}},
  author={Gaur, Pramod and Gupta, Harsh and Chowdhury, Anirban and McCreadie, Karl and Pachori, Ram Bilas and Wang, Hui},
  journal={IEEE Trans. Instrum. Meas.},
  volume={70},
  pages={4002709:1--9},
  year={2021}
}
@article{wang2021performance,
  title={Performance Enhancement of {P300} Detection by Multiscale-{CNN}},
  author={Wang, Hongtao and Pei, Zian and Xu, Linfeng and Xu, Tao and Bezerianos, Anastasios and Sun, Yu and Li, Junhua},
  journal={IEEE Trans. Instrum. Meas.},
  volume={70},
  pages={2507012:1--12},
  year={2021}
}
@article{chen2020remae,
  title={{ReMAE}: user-friendly toolbox for removing muscle artifacts from {EEG}},
  author={Chen, Xun and Liu, Qingze and Tao, Wei and Li, Luchang and Lee, Soojin and Liu, Aiping and Chen, Qiang and Cheng, Juan and McKeown, Martin J and Wang, Z Jane},
  journal={IEEE Trans. Instrum. Meas.},
  volume={69},
  number={5},
  pages={2105--2119},
  year={2020}
}
@article{jenke2014feature,
  title={Feature extraction and selection for emotion recognition from {EEG}},
  author={Jenke, Robert and Peer, Angelika and Buss, Martin},
  journal={IEEE Trans. Affect. Comput.},
  volume={5},
  number={3},
  pages={327--339},
  year={2014}
}
@article{gong2021deep,
  title={Deep Learning in {EEG}: advance of the Last Ten-Year Critical Period},
  author={Gong, Shu and Xing, Kaibo and Cichocki, Andrzej and Li, Junhua},
  journal={IEEE Trans. Cognit. Develop. Syst.},
  doi={10.1109/TCDS.2021.3079712},
  year={2021}
}
@inproceedings{duan2013differential,
  title={Differential entropy feature for {EEG}-based emotion classification},
  author={Duan, Ruo-Nan and Zhu, Jia-Yi and Lu, Bao-Liang},
  booktitle={Proc. Int. IEEE/EMBS Conf. Neural Eng.},
  pages={81--84},
  year={2013}
}
@article{wu2020transfer,
  title={Transfer learning for {EEG}-based brain-computer interfaces: a review of progress made since 2016},
  author={Wu, Dongrui and Xu, Yifan and Lu, Bao-Liang},
  journal={IEEE Trans. Cognit. Develop. Syst.},
  volume={14},
  number={1},
  pages={4--19},
  year={2020}
}
@article{kong2021emotion,
  title={Emotion recognition based on sparse representation of phase synchronization features},
  author={Kong, Wanzeng and Song, Xulin and Sun, Junfeng},
  journal={Multimed. Tools Appl.},
  volume={80},
  number={14},
  pages={21203--21217},
  year={2021},
  publisher={Springer}
}
@article{liu2018study,
  title={Study on an effective cross-stimulus emotion recognition model using {EEGs} based on feature selection and support vector machine},
  author={Liu, Shuang and Tong, Jingjing and Meng, Jiayuan and Yang, Jiajia and Zhao, Xin and He, Feng and Qi, Hongzhi and Ming, Dong},
  journal={Int. J. Mach. Learn. Cybern.},
  volume={9},
  number={5},
  pages={721--726},
  year={2018}
}
@article{ramirez2017fast,
  title={{Fast-mRMR}: fast minimum redundancy maximum relevance algorithm for high-dimensional big data},
  author={Ram{\'\i}rez-Gallego, Sergio and Lastra, Iago and Mart{\'\i}nez-Rego, David and Bol{\'o}n-Canedo, Ver{\'o}nica and Ben{\'\i}tez, Jos{\'e} Manuel and Herrera, Francisco and Alonso-Betanzos, Amparo},
  journal={Int. J. Intell. Syst.},
  volume={32},
  number={2},
  pages={134--152},
  year={2017}
}
@article{xu2017semisupervised,
  title={Semisupervised feature selection based on relevance and redundancy criteria},
  author={Xu, Jin and Tang, Bo and He, Haibo and Man, Hong},
  journal={IEEE Trans. Neural Netw. Learn. Syst.},
  volume={28},
  number={9},
  pages={1974--1984},
  year={2017}
}
@article{peng2021gfil,
  title={{GFIL}: a Unified Framework for the Importance Analysis of Features, Frequency Bands and Channels in {EEG}-based Emotion Recognition},
  author={Peng, Yong and Qin, Feiwei and Kong, Wanzeng and Ge, Yuan and Nie, Feiping and Cichocki, Andrzej},
  journal={IEEE Trans. Cognit. Develop. Syst.},
  doi={10.1109/TCDS.2021.3082803},
  year={2021}
}
@article{peng2021fuzzy,
  title={Fuzzy graph clustering},
  author={Peng, Yong and Zhu, Xin and Nie, Feiping and Kong, Wanzeng and Ge, Yuan},
  journal={Inf. Sci.},
  volume={571},
  pages={38--49},
  year={2021}
}
@book{wu2020essentials,
  title={Essentials of Pattern Recognition: an Accessible Approach},
  author={Wu, Jianxin},
  year={2020},
  publisher={Cambridge University Press}
}
@article{zhang2019areview,
  title={A review of {EEG} features for emotion recognition (in {C}hinese)},
  author={Zhang, Guanhua and Yu, Minjin and Chen, Guo and Han, Yiheng and Zhang, Dan and Zhao, Guozheng and Liu, Yongjin},
  journal={Sci. Sin.-Inf.},
  volume={49},
  number={9},
  pages={1097--1118},
  year={2019}
}
@article{luo2021survey,
  title={A survey of brain network analysis by electroencephalographic signals},
  author={Luo, Cuihua and Li, Fali and Li, Peiyang and Yi, Chanlin and Li, Chunbo and Tao, Qin and Zhang, Xiabing and Si, Yajing and Yao, Dezhong and Yin, Gang and Song, Pengyun and Wang, Huagang and Xu, Peng},
  journal={Cogn. Neurodynamics},
  volume={16},
  number={1},
  pages={17--41},
  year={2022}
}
@article{atkinson2016improving,
  title={Improving {BCI}-based emotion recognition by combining {EEG} feature selection and kernel classifiers},
  author={Atkinson, John and Campos, Daniel},
  journal={Expert Syst. Appl.},
  volume={47},
  pages={35--41},
  year={2016}
}
@inproceedings{liu2014eeg,
  title={{EEG}-based emotion recognition based on kernel {F}isher's discriminant analysis and spectral powers},
  author={Liu, Yi-Hung and Cheng, Wei-Teng and Hsiao, Yu-Tsung and Wu, Chien-Te and Jeng, Mu-Der},
  booktitle={Proc. IEEE Int. Conf. Syst., Man, Cybern.},
  pages={2221--2225},
  year={2014}
}
@inproceedings{zheng2015transfer,
  title={Transfer components between subjects for {EEG}-based emotion recognition},
  author={Zheng, Wei-Long and Zhang, Yong-Qi and Zhu, Jia-Yi and Lu, Bao-Liang},
  booktitle={Proc. Int. Conf. Affect. Comput. Intell. Interact.},
  pages={917--922},
  year={2015}
}
@article{peng2020joint,
  title={A joint optimization framework to semi-supervised {RVFL} and {ELM} networks for efficient data classification},
  author={Peng, Yong and Li, Qingxi and Kong, Wanzeng and Qin, Feiwei and Zhang, Jianhai and Cichocki, Andrzej},
  journal={Appl. Soft Comput.},
  volume={97},
  pages={106756},
  year={2020}
}
@article{li2020domain,
  title={Domain adaptation for {EEG} emotion recognition based on latent representation similarity},
  author={Li, Jinpeng and Qiu, Shuang and Du, Changde and Wang, Yixin and He, Huiguang},
  journal={IEEE Trans. Cognit. Develop. Syst.},
  volume={12},
  number={2},
  pages={344--353},
  year={2020}
}
@article{song2020eeg,
  title={{EEG} emotion recognition using dynamical graph convolutional neural networks},
  author={Song, Tengfei and Zheng, Wenming and Song, Peng and Cui, Zhen},
  journal={IEEE Trans. Affect. Comput.},
  volume={11},
  number={3},
  pages={532--541},
  year={2020}
}
@article{zheng2015investigating,
  title={Investigating critical frequency bands and channels for {EEG}-based emotion recognition with deep neural networks},
  author={Zheng, Wei-Long and Lu, Bao-Liang},
  journal={IEEE Trans. Auton. Mental Develop.},
  volume={7},
  number={3},
  pages={162--175},
  year={2015}
}
@article{zheng2019identifying,
  title={Identifying stable patterns over time for emotion recognition from {EEG}},
  author={Zheng, Wei-Long and Zhu, Jia-Yi and Lu, Bao-Liang},
  journal={IEEE Trans. Affect. Comput.},
  volume={10},
  number={3},
  pages={417--429},
  year={2019}
}
@article{wu2019affect,
  title={Affect estimation in {3D} space using multi-task active learning for regression},
  author={Wu, Dongrui and Huang, Jian},
  journal={IEEE Trans. Affect. Comput.},
  volume={13},
  number={1},
  pages={16--27},
  year={2019}
}
@inproceedings{sun2020emotion,
  title={Emotion Classification Based on Brain Functional Connectivity Network},
  author={Sun, Xiaofang and Hu, Bin and Zheng, Xiangwei and Yin, Yongqiang and Ji, Cun},
  booktitle={Proc. IEEE Int. Conf. Bioinform. Biomed.},
  pages={2082--2089},
  year={2020}
}
@article{zhang2021sparsedgcnn,
  title={{SparseDGCNN}: recognizing Emotion from Multichannel {EEG} Signals},
  author={Zhang, Guanhua and Yu, Minjing and Liu, Yong-Jin and Zhao, Guozhen and Zhang, Dan and Zheng, Wenming},
  journal={IEEE Trans. Affect. Comput.},
  doi={10.1109/TAFFC.2021.3051332},
  year={2021}
}
@article{li2019eeg,
  title={{EEG} based emotion recognition by combining functional connectivity network and local activations},
  author={Li, Peiyang and Liu, Huan and Si, Yajing and Li, Cunbo and Li, Fali and Zhu, Xuyang and Huang, Xiaoye and Zeng, Ying and Yao, Dezhong and Zhang, Yangsong and others},
  journal={IEEE Trans. Biomed. Eng.},
  volume={66},
  number={10},
  pages={2869--2881},
  year={2019}
}
@article{liang2019unsupervised,
  title={An unsupervised {EEG} decoding system for human emotion recognition},
  author={Liang, Zhen and Oba, Shigeyuki and Ishii, Shin},
  journal={Neural Netw.},
  volume={116},
  pages={257--268},
  year={2019}
}
@article{ko2018brief,
  title={A brief review of facial emotion recognition based on visual information},
  author={Ko, Byoung Chul},
  journal={Sensors},
  volume={18},
  number={2},
  pages={401},
  year={2018}
}
@article{akccay2020speech,
  title={Speech emotion recognition: Emotional models, databases, features, preprocessing methods, supporting modalities, and classifiers},
  author={Ak{\c{c}}ay, Mehmet Berkehan and O{\u{g}}uz, Kaya},
  journal={Speech Commun.},
  volume={116},
  pages={56--76},
  year={2020}
}
@article{alswaidan2020survey,
  title={A survey of state-of-the-art approaches for emotion recognition in text},
  author={Alswaidan, Nourah and Menai, Mohamed El Bachir},
  journal={Knowl. Inf. Syst.},
  volume={62},
  number={8},
  pages={2937--2987},
  year={2020}
}
@inproceedings{shi2013differential,
  title={Differential entropy feature for EEG-based vigilance estimation},
  author={Shi, Li-Chen and Jiao, Ying-Ying and Lu, Bao-Liang},
  booktitle={Proc. Ann. Int. Conf. IEEE Eng. Med. Biol. Soc.},
  pages={6627--6630},
  year={2013}
}
@article{lan2018domain,
  title={Domain adaptation techniques for {EEG}-based emotion recognition: a comparative study on two public datasets},
  author={Lan, Zirui and Sourina, Olga and Wang, Lipo and Scherer, Reinhold and M{\"u}ller-Putz, Gernot R},
  journal={IEEE Trans. Cogn. Develop. Syst.},
  volume={11},
  number={1},
  pages={85--94},
  year={2018}
}
@article{mert2018emotion,
  title={Emotion recognition based on time--frequency distribution of {EEG} signals using multivariate synchrosqueezing transform},
  author={Mert, Ahmet and Akan, Aydin},
  journal={Digit. Signal Process.},
  volume={81},
  pages={106--115},
  year={2018}
}
@article{chen2019feature,
  title={A feature extraction method based on differential entropy and linear discriminant analysis for emotion recognition},
  author={Chen, Dong-Wei and Miao, Rui and Yang, Wei-Qi and Liang, Yong and Chen, Hao-Heng and Huang, Lan and Deng, Chun-Jian and Han, Na},
  journal={Sensors},
  volume={19},
  number={7},
  pages={1631},
  year={2019}
}
@inproceedings{peng2020joint2,
  title={Joint semi-supervised feature auto-weighting and classification model for {EEG}-based cross-subject sleep quality evaluation},
  author={Peng, Yong and Li, Qingxi and Kong, Wanzeng and Zhang, Jianhai and Lu, Bao-Liang and Cichocki, Andrzej},
  booktitle={Proc. IEEE Int. Conf. Acoust., Speech Signal Process.},
  pages={946--950},
  year={2020}
}
@article{peng2016discriminative,
  title={Discriminative manifold extreme learning machine and applications to image and {EEG} signal classification},
  author={Peng, Yong and Lu, Bao-Liang},
  journal={Neurocomputing},
  volume={174},
  pages={265--277},
  year={2016}
}
