
%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at:
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and
% Axel Sommerfeldt. This package may be useful when used in conjunction with
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

\usepackage{amssymb,amsmath,graphicx,bm,amsthm,algorithm,algorithmic,multirow,threeparttable,booktabs,subfigure,epsfig,url,lineno,bm,color}
\usepackage{dcolumn,bbding}
%\usepackage{endnotes}
\usepackage{graphics,cases,cite}
%\usepackage[T1]{fontenc}
\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{myDef}{Definition}
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{S$^3$LRR: A Unified Model for Joint Discriminative Subspace Identification and Semi-supervised EEG Emotion Recognition}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Yong~Peng,~\IEEEmembership{Member,~IEEE,}
        Yikai~Zhang,
        Wanzeng~Kong,~\IEEEmembership{Member,~IEEE,}
        Feiping~Nie,~\IEEEmembership{Senior~Member,~IEEE,}
        Bao-Liang~Lu,~\IEEEmembership{Fellow,~IEEE}
        and~Andrzej Cichocki,~\IEEEmembership{Life~Fellow,~IEEE}
\thanks{Manuscript received xxxx; revised xxxx. This work was partially supported by the National Key Research and Development Program of China under Grant 2017YFE0116800, the National Natural Science Foundation of China under Grants 61971173 and U20B2074, Natural Science Foundation of Zhejiang Province under Grant LY21F030005, Fundamental Research Funds for the Provincial Universities of Zhejiang under Grant GK209907299001-008, CAAC Key Laboratory of Flight Techniques and Flight Safety under Grant FZ2021KF16, and Guangxi Key Laboratory of Optoelectronic Information Processing (Guilin University of Electronic Technology) under Grant GD21202. \textit{(Corresponding author: Wanzeng Kong)}}
\thanks{Yong Peng, Yikai Zhang and Wanzeng Kong are with School of Computer Science and Technology, Hangzhou Dianzi University, and Zhejiang Key Laboratory of Brain-Machine Collaborative Intelligence, Hangzhou 310018, China; Yong Peng is also with CAAC Key Laboratory of Flight Techniques and Flight Safety, Guanghan 618307, China. (email: kongwanzeng@hdu.edu.cn).}
\thanks{Feiping Nie is with School of Artificial Intelligence, OPtics and ElectroNics (iOPEN), Northwestern Polytechnical University, Xi'an 710072, China.}% <-this % stops a space
\thanks{Bao-Liang Lu is with Department of Computer Science and Engineering, Shanghai Jiao Tong University, Shanghai 200240, China.}
\thanks{Andrej Cichocki is with Center for Computational and Data-Intensive Science and Engineering, Skolkov Institute of Science and Technology, Moscow 143026, Russia.}
}

% note the % following the last \IEEEmembership and also \thanks -
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
%
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{IEEE TRANSACTIONS ON INSTRUMENTATION AND MEASUREMENT,~Vol.~xx, No.~x, December~2021}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
%
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
  Emotion recognition from Electroencephalogram (EEG) data has been a research spotlight in both academic and industrial communities, which lays a solid foundation to achieve harmonic human-machine interaction. However, most of the existing studies either directly performed classification on primary EEG features or employed a two-stage paradigm of `feature transformation plus classification' for emotion recognition. The former usually cannot obtain promising performance while the latter inevitably breaks the connection between feature transformation and recognition. In this paper, we propose a simple yet effective model named semi-supervised sparse low-rank regression (S$^3$LRR) to unify the discriminative subspace identification and semi-supervised emotion recognition together. Specifically, S$^3$LRR is formulated by decomposing the projection matrix in least square regression (LSR) into two factor matrices, which respectively complete the discriminative subspace identification and connect the subspace EEG data representation with emotional states. Experimental studies on the benchmark SEED\_V data set show that the emotion recognition performance is greatly improved by the joint learning mechanism of S$^3$LRR. Further, S$^3$LRR exhibits additional abilities in affective activation patterns exploration and EEG feature selection.
\end{abstract}

\begin{IEEEkeywords}
EEG, emotion recognition, semi-supervised classification, discriminative subspace identification, low-rank regression.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}

\IEEEPARstart{E}{motional} intelligence along with the logical intelligence are considered as the two complementary aspects to achieve artificial intelligence, which primarily aims to enable machine the ability of recognizing the emotional states of human beings. Compared with the widely used data modalities such as image, video, speech and text \cite{ko2018brief,akccay2020speech,alswaidan2020survey}, Electroencephalogram  (EEG) has its unique advantages of high time resolution and difficult to camouflage in emotion recognition since it is directly generated from the neural activities of central nervous system \cite{khare2020adaptive}. Therefore, EEG provides a new path for objective emotion recognition and some other brain-computer interface applications \cite{wang2021performance}, which have been drawing a lot of attention from academic and industrial communities in past decades.

Currently, the general pipeline for the stimulus-evoked EEG emotion recognition consists of three stages of \textit{preprocessing}, \textit{feature extraction and transformation} and \textit{classification}. Since EEG is weak and easily contaminated by various electrophysiological artifacts during the data collection process, in the preprocessing stage we mainly aim to remove these artifacts such as electromyogram, electrocardiogram and electrooculogram to obtain purified EEG data for subsequent analysis \cite{chen2020remae}. Usually, different types of EEG features can be extracted from time domain, frequency domain, time-frequency domain and spatial domain \cite{jenke2014feature,pei2021eeg}, among which the power spectral density (PSD) and differential entropy (DE) \cite{shi2013differential} are especially widely used in EEG-based emotion recognition. Most of the time, machine learning-based methods are used to transform the primary EEG features in order to further enhance their discriminative ability \cite{wu2020transfer}. Finally, classifiers such as support vector machine and spare representation are employed for recognizing the emotional states \cite{liu2018study,kong2021emotion}.

However, only a few deep learning models have the ability of performing emotion recognition in an end-to-end manner which directly takes raw EEG data as the input and outputs the recognition results \cite{gong2021deep}. Most of the existing studies performed classification on either primary EEG features or transformed EEG features to determine the emotional states \cite{lan2018domain,mert2018emotion,chen2019feature}. Obviously, the former paradigm usually cannot obtain promising recognition performance while the latter two-stage paradigm breaks the connection between feature transformation and classification. In this paper, we propose a simple yet effective model termed S$^3$LRR (Semi-Supervised Sparse Low-Rank Regression) for joint discriminative subspace identification and semi-supervised emotion recognition from EEG. Mathematically, it is formulated by replacing the projection matrix in LSR with the multiplication of two factor matrices. Functionally, one factor matrix acts as exploring a discriminative subspace to make the data more separable and the other bridges the EEG data of subspace representation with emotional states. Besides, S$^3$LRR is implemented in the semi-supervised paradigm in which the soft label matrix of unlabeled samples is jointly estimated to facilitate the discriminative subspace identification. We conduct extensive experiments on a benchmark emotional EEG data set and the results of recognition accuracy, feature selection performance and affective activation patterns exploration show the effectiveness of our proposed S$^3$LRR model.

Compared with the existing studies, we summarize the main contributions of this paper as follows.
\begin{itemize}
  \item We propose a new machine learning model termed S$^3$LRR to unify the two tasks of discriminative subspace identification and emotional state recognition together. Specifically, S$^3$LRR uses the multiplication of two factor matrices to replace the single projection matrix in LSR, which respectively work for the discriminative subspace identification and emotion recognition.
  \item We implement S$^3$LRR in the semi-supervised paradigm which is more appropriate for cross-session emotion recognition. The immediate benefit is that the discriminative subspace identification can be effectively guided by the estimation of soft labels of unlabeled samples. These two objectives can be jointly optimized towards the optimum.
  \item We enforce the multiplication of two factor matrices in S$^3$LRR to be row sparse, which not only assigns it the ability of efficient EEG feature selection but also provides us an efficient tool for affective activation patterns mining based on the quantitative feature importance measure.
\end{itemize}

The remainder of this paper is structured as follows. In section \ref{sec:relatedwork}, we provide some background knowledge on EEG-based emotion recognition. Section \ref{sec:model} introduces the S$^3$LRR model formulation and its optimization in detail. Experimental studies are conducted in section \ref{sec:experiment}. Section \ref{sec:conclusion} concludes the whole paper and points out the future work.

\textbf{Notations}. In this paper, we use \textit{Delta}, \textit{Theta}, \textit{Alpha}, \textit{Beta} and \textit{Gamma} to denote the EEG frequency bands. Greek letters such as $\theta$, $\lambda$ represent the model variables or parameters. Matrices and vectors are respectively denoted by boldface uppercase and lowercase letters. The $\ell_{2,1}$-norm of matrix $\mathbf{M}\in\mathbb{R}^{m\times n}$ is defined as $\|\mathbf{M}\|_{2,1}=\sum_{i=1}^m\sqrt{\sum_{j=1}^nm_{ij}^2}=\sum_{i=1}^m\|\mathbf{m}^i\|_2$, where $\mathbf{m}^i$ is the $i$-th row of $\mathbf{M}$. Especially, $\mathbf{1}_n$ denotes an all-one column vector and the subscript $n$ indicates its length.

\section{Background}
\label{sec:relatedwork}

In this section, we provide a brief introduction to recent advances in EEG-based emotion.

%On tagging the emotion label, the discrete and dimensional models are widely used in current research. The former model labels the emotion as some discrete states such as fear, sad, happy and disgust while the latter usually labels the emotion along two axes of arousal and valence.
At present, emotion recognition from EEG is mainly based on machine learning methods; therefore, we make a review along the path of EEG feature extraction and emotional state classification. In \cite{zhang2019areview}, the popular EEG features for emotion recognition were extensively reviewed. For example, the time domain EEG features such as the statistics, event related potential, energy, and higher-order zero crossings are the most intuitive since EEG data is directly collected in time domain. After transforming it from time domain to frequency domain by Fourier Transform (FT), we can extract the features such as PSD, DE and higher order spectrum, which are usually more stable than time domain features. Since EEG data is non-stationary, wavelet transform and short-time FT is usually used to extract the time-frequency domain features to capture the local frequency information. To make better use of the multi-channel property of EEG data, features such as differential asymmetry, rational asymmetry and connectivity can be built to explore the spatial information \cite{zheng2019identifying,sun2020emotion,luo2021survey}.

The machine learning models in emotional EEG data processing can be roughly categorized into linear and nonlinear ones. To select the most beneficial samples to label, Wu \textit{et al.} proposed two multi-task active learning models for affect estimation in the 3D space of valence, arousal and dominance \cite{wu2019affect}. In \cite{li2019eeg}, considering the complementary effect of activation features (\textit{i.e.}, PSD, DE) and network patterns (\textit{i.e.}, C-Coefficient, SP-Length, G-Efficient and L-Efficient), a feature fusion approach was adopted to combine them for emotion recognition. Based on the hypergraph theory, Liang \textit{et al.} proposed to divide the EEG-based hypergraph into a specific number of clusters, with each cluster corresponding to one emotional state \cite{liang2019unsupervised}. Though some linear models  were extended to nonlinear ones, such as the SVM with RBF kernel \cite{atkinson2016improving}, kernel Fisher's discriminant analysis \cite{liu2014eeg} and transfer component analysis \cite{zheng2015transfer}, by kernel trick to enhance their nonlinear modeling ability, existing nonlinear models mainly utilized neural networks for feature learning. In \cite{peng2020joint}, two different types of random networks, random functional vector link and extreme learning machine, were used for cross-session emotion recognition from EEG. Compared with the shallow ones, deep neural networks show more powerful nonlinear learning abilities. Deep belief network (DBN) was used for cross-session EEG emotion recognition and the mean absolute weight distribution of the trained DBNs provides clue for critical EEG frequency bands identification \cite{zheng2015investigating}. Song \textit{et al.} proposed a dynamic graph convolutional neural network (DGCNN) to learn the intrinsic relationship among EEG channels \cite{song2020eeg}. Based on the observation that different brain regions sampled by EEG electrodes may be related to different brain functions, a sparse DGCNN model was proposed by taking the localized and sparse functional relations among electrodes into consideration \cite{zhang2021sparsedgcnn}.
In \cite{li2020domain}, a deep learning model was proposed to suppress the cross-subject differences by simultaneously minimizing the classification error on the source subject and aligning the EEG data discrepancies between source and target subjects. Though deep learning models achieved promising results in diverse EEG-based applications, there also have some limitations such as the black-box training mode, complicated to implement, time-consuming to train and requiring a lot of training samples \cite{gong2021deep}.



\section{Method}
\label{sec:model}

In this section, we first formulate the objective function of S$^3$LRR and then introduce its optimization method. Moreover, some discussions on S$^3$LRR and one extended model are provided.

\subsection{Model Formulation}
In semi-supervised learning, we are usually given an EEG data collection matrix $\mathbf{X}=[\mathbf{X}_l,\mathbf{X}_u]\in\mathbb{R}^{d\times n}$ consisting of $l$ labeled and $u$ unlabeled samples.
$\mathbf{Y}_l\in\mathbb{R}^{l \times c}$ is the label indicator matrix of labeled samples, which uses the one-hot encoding to represent the emotional state membership of samples. Specifically, if EEG sample $\mathbf{x}_i|_{i=1}^l$ is from the $j$-th emotional state and $\mathbf{y}^i\in\mathbb{R}^{1\times c}$ is the $i$-th row of $\mathbf{Y}_l$, then the $j$-th element of $\mathbf{y}^i$ is one and all the others of $\mathbf{y}^i$ are zeros.
$\mathbf{Y}_u$ is an unknown label matrix corresponding to the unlabeled samples, and $\mathbf{Y}=[\mathbf{Y}_l;\mathbf{Y}_u]\in\mathbb{R}^{n\times c}$ is the combined label matrix corresponding to $\mathbf{X}$. Here,  $d$ is the dimensionality of samples, $c$ is the number of emotional states, and $n=l+u$ is the total number of EEG samples.
Our task is to estimate $\mathbf{Y}_u\in\mathbb{R}^{u\times c}$ as accurate as possible given $\mathbf{X}$ and $\mathbf{Y}_l$.

Usually, connections between EEG data matrix and the emotional label matrix are directly built. For example, if the $\ell_2$-norm regularized LSR is used in the supervised manner, we have the following objective
\begin{equation}
\min_{\mathbf{W}}\|\mathbf{X}_l^T\mathbf{W}-\mathbf{Y}_l\|_2^2+\lambda\|\mathbf{W}\|_2^2,
\label{eq:LSR_sup}
\end{equation}
based on which we can fit the projection matrix $\mathbf{W}\in\mathbb{R}^{d\times c}$ by ($\mathbf{X}_l$,$\mathbf{Y}_l$). Then, the prediction $\mathbf{Y}_u$ can be obtained by $\mathbf{X}_u^T\mathbf{W}$. By extending (\ref{eq:LSR_sup}) into semi-supervised learning, we have
\begin{equation}
\min_{\mathbf{W},\mathbf{Y}_u}\|\mathbf{X}^T\mathbf{W}-\mathbf{Y}\|_2^2+\lambda\|\mathbf{W}\|_2^2,s.t.\mathbf{Y}_u\geq \mathbf{0},\mathbf{Y}_u\mathbf{1}_c=\mathbf{1}_u,
\label{eq:LSR_semisup}
\end{equation}
The second constraint means that the summation of elements in each of $\mathbf{Y}_u$ should be one. Together with the non-negativity constraint, the elements in each row of $\mathbf{Y}_u$ can be considered as the probabilities of a sample belonging to different emotional states. Therefore, we can directly determine the emotional state of each sample by checking the location of the largest value in each row of $\mathbf{Y}_u$. For example, if the third row of $\mathbf{Y}_u$ is [0.04, 0.81, 0.01, 0.11, 0.03], then the third unlabeled sample should be categorized into the second state.
Obviously, the improvements from supervised version to semi-supervised version are two folds. One is the incorporation of unlabeled samples into the learning process, and the other is that $\mathbf{Y}_u$ is treated as an variable and jointly optimized with the other model variable $\mathbf{W}$.

However, establishing direct connection between EEG data matrix and the label matrix is too rigorous for the projection matrix to well capture the properties of EEG data since the complexity of EEG data makes it usually not so easy to handle. An ideal way might be first projecting EEG data into a discriminative subspace to enhance its separability and then mapping such subspace data representation to emotional label matrix. To this end, as shown in Fig. \ref{fig:framework}, we propose a new model termed semi-supervised sparse low-rank regression (S$^3$LRR) to seamlessly unify the discriminative subspace identification and semi-supervised emotion recognition together, which can effectively avoid the sub-optimality limitation caused by the two-stage manner of `feature extraction/transformation plus classification'.
\begin{figure*}[!htbp]
  \centering
  \includegraphics[width=0.99\textwidth]{Fig1.eps}
  \caption{The general framework of our proposed S$^3$LRR model.}
  \label{fig:framework}
\end{figure*}


Supposing that $\mathbf{A}\in\mathbb{R}^{d\times s}$ is the projection matrix to induce a discriminative subspace and  $\mathbf{B}\in\mathbb{R}^{s\times c}$ is the matrix to bridge the subspace data representation with the label information, where $s$ is the subspace dimensionality. The objective function of our S$^3$LRR model can be obtained by mathematically replacing $\mathbf{W}$ in (\ref{eq:LSR_semisup}) with $\mathbf{AB}$, namely,
\begin{equation}
\begin{aligned}
\min_{\mathbf{A},\mathbf{B},\mathbf{Y}_u}&\|\mathbf{X}^T\mathbf{AB}-\mathbf{Y}\|_2^2+\frac{\lambda}{2}\|\mathbf{AB}\|_{2,1},\\
s.t.~&\mathbf{Y}_u\geq\mathbf{0},\mathbf{Y}_u\mathbf{1}_c=\mathbf{1}_u.
\end{aligned}
\label{eq:S3LRR_obj1}
\end{equation}
Here we use the $\ell_{2,1}$-norm instead of the $\ell_2$-norm in order to enforce the row-sparsity of $\mathbf{AB}$, which potentially achieves the adaptive feature weighting. Based on the definition of $\ell_{2,1}$-norm, (\ref{eq:S3LRR_obj1}) is equivalent to
\begin{equation}
\begin{aligned}
\min_{\mathbf{A},\mathbf{B},\mathbf{Y}_u}&\|\mathbf{X}^T\mathbf{AB}-\mathbf{Y}\|_2^2+\lambda\text{Tr}(\mathbf{B}^T\mathbf{A}^T\mathbf{DAB}),\\
s.t.~&\mathbf{Y}_u\geq\mathbf{0},\mathbf{Y}_u\mathbf{1}_c=\mathbf{1}_u,
\end{aligned}
\label{eq:S3LRR_obj2}
\end{equation}
where $\mathbf{D}\in\mathbb{R}^{d\times d}$ is a diagonal matrix and its $i$-th diagonal element is defined as
\begin{equation}
d_{ii}=\frac{1}{2\|\mathbf{g}^i\|_2},~i=1,2,\cdots,d.
\label{eq:D_calculation}
\end{equation}
Here $\mathbf{g}^i$ is the $i$-th row of matrix $\mathbf{G}=\mathbf{A}\mathbf{B}$. $\|\mathbf{g}^i\|_2$ is the $\ell_2$-norm of the $i$-th row of $\mathbf{G}$, which is defined by $\sqrt{g_{i1}^2+g_{i2}^2+\cdots+g_{ic}^2}$.



\subsection{Model Optimization}
There are three variables, \textit{i.e.}, $\mathbf{A}$, $\mathbf{B}$ and $\mathbf{Y}_u$, in the S$^3$LRR model objective function (\ref{eq:S3LRR_obj2}). Below we propose to update them in an alternate manner.
\begin{itemize}
  \item Update $\mathbf{Y}_u$ with $\mathbf{A}$ and $\mathbf{B}$ fixed. By denoting $\mathbf{M}\triangleq \mathbf{X}_u^T\mathbf{AB}$, we have the sub-objective function of $\mathbf{Y}_u$ as
  \begin{equation}
  \min_{\mathbf{Y}_u}\|\mathbf{M}-\mathbf{Y}_u\|_2^2,s.t.~\mathbf{Y}_u\geq\mathbf{0},\mathbf{Y}_u\mathbf{1}_c=\mathbf{1}_u.
  \end{equation}
  By row-wisely decoupling the above objective function and denoting $\mathbf{y}^i|_{i=1}^u$ as the $i$-th row of $\mathbf{Y}_u$, we have
  \begin{equation}
  \min_{\mathbf{y}^i} \|\mathbf{m}^i-\mathbf{y}^i\|_2^2,~s.t.~\mathbf{y}^i\geq \mathbf{0},\mathbf{y}^i\mathbf{1}_c=1,
  \label{eq:obj_yi}
  \end{equation}
  which specifies an Euclidean distance defined on a simplex constraint \cite{peng2021fuzzy}. The detailed optimization method to (\ref{eq:obj_yi}) is provided in Appendix \ref{sec:appendix_A}.
  \item Update $\mathbf{B}$ with $\mathbf{Y}_u$ and $\mathbf{A}$ fixed. Taking the derivative of (\ref{eq:S3LRR_obj2}) w.r.t. $\mathbf{B}$ and setting it to zero, we have
      \begin{equation}
      \mathbf{B}=(\mathbf{A}^T(\mathbf{XX}^T+\lambda\mathbf{D})\mathbf{A})^{-1}\mathbf{A}^T\mathbf{XY}.
      \label{eq:solution_B}
      \end{equation}
  \item Update $\mathbf{A}$ with $\mathbf{Y}_u$ and $\mathbf{B}$ fixed. Substituting (\ref{eq:solution_B}) back into (\ref{eq:S3LRR_obj2}), we achieve the sub-objective function in terms of variable $\mathbf{A}$ as
      \begin{equation}
      \max_{\mathbf{A}}\text{Tr}((\mathbf{A}^T(\mathbf{XX}^T+\lambda\mathbf{D})\mathbf{A})^{-1}\mathbf{A}^T\mathbf{XYY}^T\mathbf{X}^T\mathbf{A}).
      \label{eq:obj_A}
      \end{equation}
      Note that
      \begin{equation}
      \mathbf{S}_t=\mathbf{XX}^T,~\mathbf{S}_b=\mathbf{XYY}^T\mathbf{X}^T,
      \end{equation}
      where $\mathbf{S}_t$ and $\mathbf{S}_b$ are the total-class scatter matrix and the between-class scatter matrix defined in liner discriminant analysis (LDA), respectively. Therefore, the solution of problem (\ref{eq:obj_A}) is
      \begin{equation}
      \mathbf{A}^\ast=\arg\max_{\mathbf{A}}\{\text{Tr}((\mathbf{A}^T(\mathbf{S}_t+\lambda\mathbf{D})\mathbf{A})^{-1}\mathbf{A}^T\mathbf{S}_b\mathbf{A})\}.
      \label{eq:solution_A}
      \end{equation}
      Its global optimal solution is the top $s$ eigenvectors of $(\mathbf{S}_t+\lambda\mathbf{D})^{-1}\mathbf{S}_b$ corresponding to the nonzero eigenvalues.
\end{itemize}

According to (\ref{eq:D_calculation}), the diagonal matrix $\mathbf{D}$ should be updated when $\mathbf{A}$ and $\mathbf{B}$ are updated. Since the between-class scatter matrix $\mathbf{S}_b$ relies the estimation of $\mathbf{Y}$, we should also update it when $\mathbf{Y}_u$ is obtained.
As a whole, we summarize the complete optimization procedure to objective function (\ref{eq:S3LRR_obj2}) in Algorithm \ref{alg:1}.

\begin{algorithm}
  \renewcommand{\algorithmicrequire}{\textbf{Input:}}
  \renewcommand{\algorithmicensure}{\textbf{Output:}}
  \caption{The optimization to S$^3$LRR objective function.}
  \begin{algorithmic}[1]
  \REQUIRE data matrix $\mathbf{X}\in\mathbb{R}^{d\times n}$, label matrix $\mathbf{Y}_l\in\mathbb{R}^{l\times c}$, low-rank parameter $s$ and regularization parameter $\lambda$;
  \ENSURE projection matrices $\mathbf{A}\in\mathbb{R}^{d\times s}$ and $\mathbf{B}\in\mathbb{R}^{s\times c}$, and label matrix $\mathbf{Y}_u\in\mathbb{R}^{u\times c}$.
  \STATE Initialize $t=0$, $\mathbf{Y}_u^{(t)}=\frac{\mathbf{1}_u\mathbf{1}_c^T}{u}\in\mathbb{R}^{u\times c}$ and $\mathbf{D}^{(t)}\in\mathbb{R}^{d\times d}$ as an identity matrix;
  \WHILE {not converged}
  \STATE Calculate $\mathbf{A}^{(t+1)}$ by equation (\ref{eq:solution_A});
  \STATE Calculate $\mathbf{B}^{(t+1)}$ by equation (\ref{eq:solution_B});
  \STATE Update the diagonal matrix $\mathbf{D}^{(t+1)}$ where its $i$-th diagonal element is $\frac{1}{2\|(\mathbf{A}^{(t+1)}\mathbf{B}^{(t+1)})^i\|_2}$;
  \STATE Calculate $\mathbf{Y}_u^{(t+1)}$ by solving (\ref{eq:obj_yi}) with Algorithm \ref{alg:2};
  \STATE Update $\mathbf{S}_b$ based on $\mathbf{Y}^{(t+1)}=[\mathbf{Y}_l;\mathbf{Y}_u^{(t+1)}]$;
  \STATE $t=t+1$;
  \ENDWHILE
  \end{algorithmic}
  \label{alg:1}
\end{algorithm}

\subsection{Discussions on S$^3$LRR}
\label{subsec:discussion}

Below we first summarize the main characteristics of S$^3$LRR and then explain the differences between it and one related model, sparse low-rank regression (SLRR) \cite{cai2013equivalent}.

On the characteristics of S$^3$LRR, they are listed as follows. 1) Functionally, matrix $\mathbf{A}$ aims at exploring a discriminative subspace where the EEG samples are easier to separate and matrix $\mathbf{B}$ performs the mapping from subspace EEG data representation to the corresponding label matrix. 2) Mathematically, the model objective of S$^3$LRR is formulated by replacing $\mathbf{W}$ with the multiplication of two factor matrices, \textit{i.e.}, $\mathbf{A}$ and $\mathbf{B}$. This makes that our S$^3$LRR model has a succinct objective function which is also easy to optimize. 3) Inspired by the model optimization, we realize that the projection matrix $\mathbf{A}$ has an explicit meaning of essentially performing the LDA operation. 4) Under the semi-supervised learning paradigm, the soft label matrix $\mathbf{Y}_u$ of unlabeled samples is jointly optimized with the other variables. Specifically, based on $\mathbf{Y}_u$, the between-class scatter matrix $\mathbf{S}_b$ could be estimated for better updating matrix $\mathbf{A}$. This desirable property of S$^3$LRR is explicitly highlighted in Fig. \ref{fig:framework}.


The connections as well as differences between S$^3$LRR and SLRR are summarized below.
\begin{itemize}
  \item From the model formulation perspective, our proposed S$^3$LRR model is inspired by the existing SLRR model. Both of them aim to perform joint discriminative subspace exploration and recognition.
  \item S$^3$LRR is a semi-supervised extension of SLRR, which involves the unlabeled EEG samples into the learning process and therefore is more appropriate for the cross-session EEG-based emotion recognition. That is, S$^3$LRR can jointly estimate the label information of unlabeled samples and the other model variables.
  \item Based on the learned combined projection matrix $\mathbf{AB}$, S$^3$LRR has the ability to perform out-of-sample prediction on unseen EEG samples. Therefore, it is a pure semi-supervised model.
  \item We assign the combined projection matrix $\mathbf{AB}$ a unique sense of meaning in EEG-based emotion recognition, based on which we can explore the affective activation patterns on critical EEG frequency bands and brain regions. To simplify the notations, we still use $\mathbf{G}\in\mathbb{R}^{d\times c}$ to denote the multiplication of obtained optimal matrices $\mathbf{A}$ and $\mathbf{B}$. Suppose that $\bm{\theta}\in\mathbb{R}^d$ is a vector to characterize the importance of different EEG feature dimensions in recognizing different emotional states. Inspired by \cite{nie2010efficient}, the importance of each feature dimension can be measured by its normalized $\ell_2$-norm, \textit{i.e.},
      \begin{equation}
      \theta_i=\frac{\|\mathbf{g}^i\|_2}{\sum_{j=1}^d\|\mathbf{g}^j\|_2},i=1,2,\cdots,d.
      \label{eq:theta}
      \end{equation}
      Besides, since there exists the coupling relationship between each feature dimension and each EEG frequency band (channel) \cite{peng2021gfil}, we can automatically perform the critical EEG frequency bands and channels identification according to the quantitative feature importance vector $\bm{\theta}$. Considering that we have an emotional EEG data set consisting of $P$ frequency bands and $Q$ channels. Then, for the $p|_{p=1}^P$-th EEG frequency band, its importance can be calculated by
      \begin{equation}
      \omega(p)=\theta_{(p-1)*Q+1}+\theta_{(p-1)*Q+2}+\cdots+\theta_{p*Q}.
      \label{eq:band_importance}
      \end{equation}
      Similarly, the importance of the $q|_{q=1}^Q$-th EEG channel is
      \begin{equation}
      \psi(q)=\theta_q+\theta_{q+Q}+\cdots+\theta_{q+(P-1)*Q}.
      \label{eq:channel_importance}
      \end{equation}
      As stated by some existing studies, the affective EEG activation patterns exploration provides more insights into the understanding of neural mechanism in emotion expression \cite{peng2020joint2,peng2021gfil}. Besides, this might provide underlying theoretical support for customizing the emotion-related EEG data acquisition devices.
\end{itemize}

\subsection{Extension from S$^3$LRR to S$^2$LRR}
If we do not explicitly impose the $\ell_{2,1}$-norm based feature weighting on the combined projection matrix, the general $\ell_2$-norm can be used to shrink the elements in $\mathbf{AB}$. Then, we get an extended model, named semi-supervised low-rank regression (S$^2$LRR), whose objective function is
\begin{equation}
\begin{aligned}
\min_{\mathbf{A},\mathbf{B},\mathbf{Y}_u}&\|\mathbf{X}^T\mathbf{AB}-\mathbf{Y}\|_2^2+\lambda\|\mathbf{AB}\|_2^2, \\
s.t.&~\mathbf{Y}_u\geq\mathbf{0},\mathbf{Y}_u\mathbf{1}_c=\mathbf{1}_u.
\end{aligned}
\label{obj:S2LRR}
\end{equation}
The only difference between objective functions (\ref{obj:S2LRR}) and (\ref{eq:S3LRR_obj1}) is whether the intermediate variable $\mathbf{D}$ is involved. In other words, we can treat $\mathbf{D}$ as an identity matrix in S$^2$LRR. Then, the updating rules to $\mathbf{A}$ and $\mathbf{B}$ are
\begin{equation}
\mathbf{A}^\ast=\arg\max_{\mathbf{A}}\{\text{Tr}((\mathbf{A}^T(\mathbf{S}_t+\lambda\mathbf{I})\mathbf{A})^{-1}\mathbf{A}^T\mathbf{S}_b\mathbf{A})\},
\label{eq:solution_A_S2LRR}
\end{equation}
and
\begin{equation}
\mathbf{B}=(\mathbf{A}^T(\mathbf{XX}^T+\lambda\mathbf{I})\mathbf{A})^{-1}\mathbf{A}^T\mathbf{XY}.
\label{eq:solution_B_S2LRR}
\end{equation}

Here, we directly provide its optimization procedure in Algorithm \ref{alg:3} instead of repeating the detailed derivations step by step.
\begin{algorithm}[!htbp]
  \renewcommand{\algorithmicrequire}{\textbf{Input:}}
  \renewcommand{\algorithmicensure}{\textbf{Output:}}
  \caption{The optimization procedure to S$^2$LRR objective}
  \begin{algorithmic}[1]
  \REQUIRE data matrix $\mathbf{X}\in\mathbb{R}^{d\times n}$, label matrix $\mathbf{Y}_l\in\mathbb{R}^{l\times c}$, low-rank parameter $s$ and regularization parameter $\lambda$;
  \ENSURE projection matrices $\mathbf{A}\in\mathbb{R}^{d\times s}$ and $\mathbf{B}\in\mathbb{R}^{s\times c}$, and label matrix $\mathbf{Y}_u\in\mathbb{R}^{u\times c}$.
  \STATE Initialize $t=0$, $\mathbf{Y}_u^{(t)}=\frac{\mathbf{1}_u\mathbf{1}_c^T}{u}\in\mathbb{R}^{u\times c}$;
  \WHILE {not converged}
  \STATE Calculate $\mathbf{A}^{(t+1)}$ by equation (\ref{eq:solution_A_S2LRR});
  \STATE Calculate $\mathbf{B}^{(t+1)}$ by equation (\ref{eq:solution_B_S2LRR});
  \STATE Calculate $\mathbf{Y}_u^{(t+1)}$ by solving (\ref{eq:obj_yi}) with Algorithm \ref{alg:2};
  \STATE Update $\mathbf{S}_b$ based on $\mathbf{Y}^{(t+1)}=[\mathbf{Y}_l;\mathbf{Y}_u^{(t+1)}]$;
  \STATE $t=t+1$;
  \ENDWHILE
  \end{algorithmic}
  \label{alg:3}
\end{algorithm}



\section{Experiments}
\label{sec:experiment}
In this section, we try to answer the following questions by experiments, 1) whether the joint learning mechanism employed by S$^3$LRR is better than directly bridging EEG data with emotional label matrix by a single projection?  2) how the learned combined projection matrix $\mathbf{AB}$ explores the activation EEG patterns related to the occurrence of affective effect?  and 3) whether the S$^3$LRR is competent for selecting discriminative EEG features?

\begin{table*}[!htb]
  \centering
  \fontsize{7pt}{9pt}\selectfont
  \caption{Cross-session emotion recognition accuracies (\%) of compared models.}
    \begin{tabular}{cccccccccccccccccc}    \toprule
          & s1    & s2    & s3    & s4    & s5    & s6    & s7    & s8    & s9    & s10   & s11   & s12   & s13   & s14   & s15   & s16   & Avg. \\    \midrule
          & \multicolumn{17}{c}{session1$\rightarrow$session2} \\    \hline
    sSVM    & 81.70  & 39.74  & 45.66  & 83.18  & 61.18  & 69.13  & 66.73  & 69.13  & 69.32  & 61.37  & 53.23  & 77.08  & 86.32  & 80.78  & 58.60  & 58.41  & 66.35  \\
    SDA    & 50.65  & 64.14  & 63.77  & 76.89  & 64.51  & 62.85  & 79.11  & 65.62  & 79.85  & 59.70  & 62.11  & 61.55  & 88.72  & 62.11  & \textbf{80.78} & 78.00  & 68.77  \\
    RLSR2    & 74.49  & 59.33  & 57.49  & 78.00  & 72.27  & 61.55  & 65.99  & 65.62  & 73.57  & 63.40  & 65.25  & 74.86  & 89.28  & \textbf{88.17} & 59.70  & 77.26  & 70.39  \\
    RLSR    & 83.36  & 59.52  & 68.95  & 80.04  & 76.71  & 68.39  & 68.76  & 70.43  & 72.46  & 56.19  & 66.54  & 75.97  & 83.18  & 73.94  & 61.18  & 79.11  & 71.55  \\
    S$^2$LRR    & \textbf{87.80} & 62.66  & \textbf{70.24} & 81.70  & \textbf{76.16} & 72.09  & 81.70  & 72.27  & 75.05  & 66.36  & 59.52  & 77.82  & 85.21  & 84.47  & 77.45  & 79.85  & 75.65 \\
    S$^3$LRR    & \textbf{87.80} & \textbf{75.60} & 68.95  & \textbf{85.77} & \textbf{76.16} & \textbf{72.64} & \textbf{81.89} & \textbf{78.19} & \textbf{81.15} & \textbf{67.10} & \textbf{66.91} & \textbf{82.99} & \textbf{90.76} & 78.56  & 79.30  & \textbf{82.07} & \textbf{78.49} \\     \midrule
          & \multicolumn{17}{c}{session1$\rightarrow$session3} \\     \midrule
    sSVM    & 52.75  & 39.10  & 53.74  & 74.88  & 68.89  & 54.24  & 79.03  & 56.24  & 84.86  & \textbf{67.55} & 80.87  & 58.90  & 69.72  & 52.08  & 47.75  & 35.27  & 60.99  \\
    SDA    & 72.71  & 33.28  & 54.24  & 80.87  & 71.88  & 30.28  & 77.37  & 68.55  & 86.36  & 59.90  & 82.36  & 77.37  & 66.72  & 58.40  & 56.74  & 46.09  & 63.95  \\
    RLSR2    & 65.89  & 66.06  & 53.91  & 87.52  & 67.89  & 48.75  & 88.85  & 73.88  & 82.53  & 46.59  & 79.87  & 88.02  & 87.69 & 59.73  & 42.10  & 59.07  & 68.65  \\
    RLSR    & 67.89  & 63.89  & 65.06  & 89.52  & 74.54  & 46.76  & \textbf{91.35} & 68.55  & 91.01  & 48.92  & 86.19  & 78.70  & 67.89  & 62.56  & 53.24  & 62.90  & 69.94  \\
    S$^2$LRR    & 66.72  & 65.72  & 71.55  & 87.85  & 74.54  & 51.58  & 83.03  & 75.54  & 80.20  & 49.08  & 83.19  & 85.86  & 82.20  & 58.07  & 56.91  & \textbf{67.05} & 71.19 \\
    S$^3$LRR    & \textbf{73.54} & \textbf{67.22} & \textbf{75.71} & \textbf{90.02} & \textbf{76.04} & \textbf{57.40} & \textbf{91.35} & \textbf{76.54} & \textbf{92.18} & 50.58  & \textbf{93.84} & \textbf{89.02} & \textbf{92.85} & \textbf{64.56} & \textbf{60.23} & 61.23  & \textbf{75.77} \\ \midrule
          & \multicolumn{17}{c}{session2$\rightarrow$session3} \\ \midrule
    sSVM    & 89.68  & 79.20  & 61.56  & 74.88  & \textbf{75.21 } & 54.58  & 69.55  & 62.06  & 84.86  & \textbf{66.72} & 80.87  & 83.36  & 83.86  & 40.93  & 47.25  & 57.74  & 69.52  \\
    SDA    & 83.69  & 83.03  & 73.21  & 79.03  & 47.09  & 70.72  & 87.02  & \textbf{93.18} & \textbf{91.01} & 53.58  & 68.89  & 81.70  & 70.22  & \textbf{69.05} & 57.40  & 63.89  & 73.80  \\
    RLSR2    & \textbf{96.51} & 86.86  & 69.55  & 69.88  & 57.57  & 68.05  & 85.36  & 87.02  & 87.02  & 34.78  & 72.88  & 82.53  & 77.20  & 65.72  & 61.90  & 72.38  & 73.45  \\
    RLSR    & 89.85  & 89.35  & 69.88  & 76.21  & 62.73  & 66.39  & 88.35  & 81.20  & 81.36  & 47.75  & 69.55  & 83.36  & 81.36  & 57.40  & 65.39  & 70.55  & 73.79  \\
    S$^2$LRR    & 92.68  & 91.18  & 73.88  & 79.03  & 55.24  & 71.05  & 82.53  & 90.02  & 88.52  & 41.60  & \textbf{81.03} & \textbf{91.51} & 79.53  & 50.08  & 61.06  & \textbf{76.04} & 75.31 \\
    S$^3$LRR    & \textbf{96.51} & \textbf{94.68} & \textbf{75.04} & \textbf{80.87} & 64.73  & \textbf{72.55} & \textbf{93.51} & 92.85  & 90.52  & 47.75  & 77.54  & \textbf{91.51} & \textbf{86.36} & 58.07  & \textbf{65.72} & \textbf{76.04} & \textbf{79.02} \\ \bottomrule
    \end{tabular}
    \begin{tablenotes}
      \item Note: s1, s2, $\cdots$, s16 are the indices of the 16 subjects in SEED\_V.
    \end{tablenotes}
  \label{tab:accuracy}
\end{table*}

\subsection{Data Set and Experimental Setup}
In the following experiments, we used the publicly available emotional data set SEED\_V \url{https://bcmi.sjtu.edu.cn/~seed/seed-v.html} \cite{liu2021comparing}. In SEED\_V, five different emotional states of \textit{happy}, \textit{sad}, \textit{disgust}, \textit{neutral} and \textit{fear} were evoked by corresponding movie clips. 20 subjects were recruited to participate the EEG data collection experiments, and EEG data of 16 subjects was made public. Each subject was asked to participate in the experiments three times. In each experiment, the subjects watched 15 video clips in which three clips correspond to one emotional state. During watching the video clips, EEG data of subjects was recorded by a 62-channel ESI NeuroScan system. After downsampling the raw EEG data to 200 Hz, the DE features were extracted from the five frequency bands, \textit{delta} (1-4 Hz), \textit{theta} (4-8 Hz), \textit{Alpha} (8-14 Hz), \textit{Beta} (14-31 Hz) and \textit{Gamma} (31-50 Hz) bands. The definition of DE is
\begin{equation}
h(X)=-\int_x f(x)\ln f(x)dx,
\end{equation}
where $X$ is a random variable with probability density function $f(x)$ \cite{wu2020essentials}. By assuming that the EEG data follows the Gaussian distribution, \textit{i.e.}, $f(x)=\mathcal{N}(x;\mu,\sigma^2)$, we calculate its differential entropy by
\begin{equation}
\begin{aligned}
h(X)=&-\int_{-\infty}^{\infty}f(x)\ln\frac{1}{\sqrt{2\pi\sigma^2}}\exp\frac{(x-\mu)^2}{2\sigma^2}dx\\
=&\frac{1}{2}\ln(2\pi\sigma^2)+\frac{Var(X)}{2\sigma^2}=\frac{1}{2}\ln(2\pi e\sigma^2).
\end{aligned}
\end{equation}
By concatenating the 62 points of each of the five frequency bands together, the dimensionality of each sample vector is 310. Due to that the video clips in each session are slightly different in length, we have 681, 541 and 601 samples in the three sessions, respectively.


Since S$^3$LRR is a semi-supervised model, we compare it with semi-supervised support vector machine (sSVM) with linear kernel and some related models including 1) a two-stage strategy of performing semi-supervised discriminant analysis (SDA) first and then the semi-supervised SVM \cite{cai2007sda}, 2) the rescaled least square regression model (RLSR) \cite{chen2017semi}, and 3) the rescaled least square regression with no explicit feature weighting (RLSR2), which actually imposes the $\ell_2$-norm on the projection matrix. Also, S$^2$LRR is also included in the comparison. The regularization parameters involved in respective models were searched from $\{2^{-10},2^{-9},\cdots,2^{10}\}$. The rank parameter $s$ in both S$^3$LRR and S$^2$LRR is always fixed as $c-1$, which is 4 since $c=5$ for the SEED\_V data set. We performed cross-session emotion recognition experiments in chronological order and therefore we have three recognition tasks for each subject, \textit{i.e.}, `session 1 $\rightarrow$ session 2', `session 1 $\rightarrow$ session 3' and `session 2 $\rightarrow$ session 3'. In the case of `session 1 $\rightarrow$ session 2', samples from session 1 are fully labeled while samples from session 2 are unlabeled. Our task is to estimate the labels of these unlabeled samples as accurate as possible.

\subsection{Recognition Results and Analysis}
The cross-session emotion recognition results are provided in Table \ref{tab:accuracy}, where the best accuracy in each case is highlighted in bold. From these results, besides the obvious conclusion that our proposed S$^3$LRR model obtained the best average performance in comparison with the other models, we have the following observations.
\begin{itemize}
  \item By pairwisely comparing the results respectively obtained by RLSR and S$^3$LRR, we find that S$^3$LRR made considerable improvements of 6.94\%, 5.83\% and 5.22\% in the three cross-session emotion recognition tasks. Therefore, we conclude that our joint learning mechanism is better than directly bridging EEG data with label indicator matrix. The EEG data representation in subspace representation is of higher separability than its original representation.
  \item SDA in our experiments performed first the semi-supervised discriminant analysis and then the classification by semi-supervised SVM. Such a two-stage paradigm breaks the inner connections of these two operations and prevents them from well matching each other. In both S$^2$LRR and S$^3$LRR, the label estimation of unlabeled samples is jointly completed with the optimization of the other model variables, \textit{i.e.}, the two factor matrices. Especially, the underlying connection between $\mathbf{Y}_u$ and subspace projection matrix $\mathbf{A}$ is explicitly considered. Therefore, both S$^2$LRR and S$^3$LRR obtained superior performance to SDA.
  \item Based on our experimental results, RLSR is better than RLSR2 and S$^3$LRR makes improvements in comparison with S$^2$LRR in terms of the average performance. This shows that the explicit feature weighting (selection) is beneficial for improving the emotion recognition performance. Since EEG data is typically multi-rhythm and multi-channel and each frequency domain feature dimension can be backtracked to a certain EEG frequency band and channel, these numerical accuracies depict that there might be only partial EEG frequency bands and channels contribute significantly to emotion expression at the macro level. In the next subsection, we will provide detailed analysis on the affective activation patterns explored by S$^3$LRR.
\end{itemize}





In Fig. \ref{fig:confusion_matrix}, we organize the recognition results in the form of confusion matrices, from which we can gain more insights into the EEG-based emotion recognition. From each model, we know the average recognition accuracy on each emotional state and the misclassification rates of each emotional state into the others. Besides, by comparing the confusion matrix of S$^3$LRR with those of the other models, we can clearly see the performance improvement brought by S$^3$LRR.
% They are \textit{the average recognition accuracy of each model in terms of each emotional state}, \textit{the performance improvement between S$^3$LRR and the other models on each emotional state} and \textit{the misclassification rates of each emotional state into the others}.
For example, S$^3$LRR obtained the highest recognition accuracy (83.96\%) on the \textit{fear} state while the lowest accuracy (63.95\%) on the \textit{sad} state. For the \textit{fear} state, S$^3$LRR improves the accuracy by 5.63\% in comparison with S$^2$LRR. On average, 83.96\% EEG samples belonging to the \textit{fear} state were correctly recognized by S$^3$LRR while 3.86\%, 4.84\%, 2.38\%, 4.96\% of them were misclassified as \textit{sad}, \textit{neutral}, \textit{happy}, \textit{disgust}, respectively.
\begin{figure*}[!htb]
  \centering
%  \subfigure[semiSVM]{\includegraphics[width=0.3\textwidth]{semiSVM_cfmatrix.eps}}\hspace{5pt}
%  \subfigure[SDA]{\includegraphics[width=0.3\textwidth]{SDA_cfmatrix.eps}}\hspace{5pt}
%  \subfigure[RLSR2]{\includegraphics[width=0.3\textwidth]{RLSR2_cfmatrix.eps}}
%  \subfigure[RLSR]{\includegraphics[width=0.3\textwidth]{RLSR_cfmatrix_all.eps}}\hspace{5pt}
%  \subfigure[S$^2$LRR]{\includegraphics[width=0.3\textwidth]{S3LRR2_cfmatrix_all.eps}}\hspace{5pt}
%  \subfigure[S$^3$LRR]{\includegraphics[width=0.3\textwidth]{S3LRR_cfmatrix_all.eps}}
	\includegraphics{Fig2.eps}
  \caption{Emotion recognition results (\%) of compared models represented by confusion matrices.}
  \label{fig:confusion_matrix}
\end{figure*}

\subsection{Affective Activation Patterns Exploration}
As stated in section \ref{subsec:discussion}, once the S$^3$LRR model is fitted by given EEG data, we can obtain the quantitative measure of feature importance values by (\ref{eq:theta}). As shown in Fig. \ref{fig:band_importance}(a), we plot the ranked feature importance values by averaging all the 48 cross-session emotion recognition cases, from which we observe that different feature dimensions contribute differently in emotion recognition.

\begin{figure*}[!htb]
  \centering
%  \subfigure[Ranked feature importance values.]{\includegraphics[width=0.3\textwidth]{theta_ranked.eps}}\hspace{3pt}
%    \subfigure[The average feature weights]{\includegraphics[width=0.3\textwidth]{theta_show2.eps}}\hspace{7pt}
%  \subfigure[Importance of frequency bands]{\includegraphics[width=0.3\textwidth]{freq_band_average2.eps}}
	\includegraphics{Fig3.eps}
  \caption{Identification of critical EEG frequency bands in emotion recognition.}
  \label{fig:band_importance}
\end{figure*}

Considering that different feature dimensions are extracted from different EEG frequency bands and channels, we perform further investigation on which EEG frequency bands and channels are more important from the perspective of contributing to accurate emotion recognition. Based on (\ref{eq:band_importance}), we divide these features into five groups corresponding to the five frequency bands. From Fig. \ref{fig:band_importance}(b) and (c), we find that the \textit{Gamma} band contributes the most in emotion recognition. This result is consistent with the one obtained by existing studies which used the trial-and-error manner \cite{peng2016discriminative,zheng2019identifying}. That is, they tried each of the five EEG frequency bands and then found the features from the \textit{Gamma} band lead to the highest recognition accuracy.

Similarly, the general consensus is that different brain regions correlate differently to the emotion expression. According to equation (\ref{eq:channel_importance}), each EEG channel is quantitatively assigned a value to characterize its importance. In Fig. \ref{fig:channel_importance}(a), we list the top 10 channels which are considered as the most important ones in differentiating the emotional states. By projecting the importance values of these 62 channels onto the brain topology, the critical brain regions correlated more to emotion recognition are adaptively obtained, as shown in Fig. \ref{fig:channel_importance}(b). We generally conclude that the frontal and left/right temporal lobes, might be correlated more to the emotion expression. It is worth mentioning that the results in Fig. \ref{fig:channel_importance} correspond to the average effect in terms of all the five EEG frequency bands.
In Fig. \ref{fig:channel_importance_band}, we provide the topographical show of critical brain regions in emotion recognition corresponding to different EEG frequency bands. Since the \textit{Gamma} and the \textit{Delta} bands respectively take the primary and secondary places in emotion recognition, the brain topologies of these two frequency bands are closer to the average result.
\begin{figure}[!htbp]
  \centering
%  \subfigure[Top 10 channels]{\includegraphics[width=0.25\textwidth]{top10channel2.eps}}\hspace{3pt}
%  \subfigure[Critical brain regions]{\includegraphics[width=0.22\textwidth]{topplot_all.eps}}
	\includegraphics{Fig4.eps}
  \caption{Identification of critical EEG channels and brain regions in emotion recognition.}
  \label{fig:channel_importance}
\end{figure}

\begin{figure*}[!htb]
  \centering
%  \subfigure[\textit{Delta}]{\includegraphics[width=0.19\textwidth]{topplot_delta.eps}}
%  \subfigure[\textit{Theta}]{\includegraphics[width=0.19\textwidth]{topplot_theta.eps}}
%  \subfigure[\textit{Alpha}]{\includegraphics[width=0.19\textwidth]{topplot_alpha.eps}}
%  \subfigure[\textit{Beta}]{\includegraphics[width=0.19\textwidth]{topplot_beta.eps}}
%  \subfigure[\textit{Gamma}]{\includegraphics[width=0.19\textwidth]{topplot_gamma.eps}}
	\includegraphics{Fig5.eps}
  \caption{Topographical show of critical brain regions corresponding to different EEG frequency bands in emotion recognition.}
  \label{fig:channel_importance_band}
\end{figure*}

\subsection{Feature Selection by S$^3$LRR}
As discussed in section \ref{subsec:discussion}, the importance of the $i$-th feature dimension can be quantitatively measured by $\theta_i|_{i=1}^d$, which is deservedly appropriate for determining discriminative features. Below we evaluate the effectiveness of S$^3$LRR in EEG feature selection by comparing it with some widely used methods including the minimal-redundancy-maximal-relevance criterion (mRMR) \cite{ramirez2017fast}, the $\ell_{2,1}$-norm \cite{nie2010efficient}, the max-relevance and min-redundancy criterion based on Pearson's correlation (RRPC) coefficient \cite{xu2017semisupervised}, and RLSR \cite{chen2017semi,chen2020semi}. The former two methods are supervised feature selection methods and the latter two methods are semi-supervised methods. The involved parameters in respective models were set as suggested by their original papers. SVM with linear kernel was used to classify the newly formed EEG data by selected features, whose regularization parameter was search from $\{2^{-10},2^{-9},\cdots,2^{10}\}$. For each model, we set the number of selected features as 10, 20, 50, 100 and 200, respectively; then, the best result as well as the corresponding numbers of selected features are reported.




\begin{table*}[!htb]
  \centering
  \fontsize{7pt}{9pt}\selectfont
  \caption{Emotion recognition results (\%) by different feature selection models.}
    \begin{tabular}{cccccccccccccccccc}    \toprule
          & s1    & s2    & s3    & s4    & s5    & s6    & s7    & s8    & s9    & s10   & s11   & s12   & s13   & s14   & s15   & s16   & Avg. \\ \midrule
          & \multicolumn{17}{c}{session1$\rightarrow$session2} \\\midrule
    mRMR    & 75.23  & 57.67  & 53.79  & \textbf{88.72}  & 72.64  & 51.13  & 65.06  & \textbf{74.86}  & 54.53  & 57.12  & 60.26  & \textbf{80.41}  & 86.32  & 70.43  & 56.75  & 41.22  & 65.38  \\
    L21    & 63.59  & 64.33  & 56.01  & 78.74  & 61.37  & 55.82  & 66.91  & 72.83  & 64.33  & \textbf{64.88}  & 53.79  & 79.85  & 87.62  & 77.82  & 56.38  & 38.26  & 65.16  \\
    RRPC    & 75.97  & 66.95  & 61.92  & 74.68  & 65.80  & 62.48  & 82.81  & 65.99  & 61.55  & 52.50  & 50.65  & 75.05  & 81.14  & 70.24  & \textbf{68.21}  & 48.24  & 66.51  \\
    RLSR    & 65.62  & \textbf{69.69}  & 64.51  & 80.22  & 52.13  & \textbf{81.33}  & 78.93  & 66.26  & \textbf{75.42}  & 53.42  & 57.67  & 78.00  & \textbf{87.62}  & 74.31  & 58.96  & 47.69  & 68.24  \\
    S$^3$LRR    & \textbf{85.40}  & 65.80  & 65.43  & \textbf{88.72}  & \textbf{80.22}  & 71.90  & \textbf{83.73}  & 68.58  & 71.16  & 54.90  & \textbf{68.02}  & 77.08  & \textbf{87.62}  & \textbf{79.30}  & 66.54  & \textbf{64.51}  & \textbf{73.68} \\\midrule
          & \multicolumn{17}{c}{session1$\rightarrow$session3} \\\midrule
    mRMR    & 53.74  & 58.24  & 64.39  & 76.37  & 59.57  & 35.77  & 69.72  & 64.73  & 82.70  & 52.58  & 76.87  & 67.72  & 54.08  & 39.43  & \textbf{51.58}  & 45.92  & 59.59  \\
    L21    & 60.73  & 56.57  & 55.74  & 69.55  & 59.57  & 30.12  & 71.21  & 58.07  & 83.36  & 58.24  & \textbf{83.53}  & 76.04  & 59.23  & 37.77  & 42.93  & 38.10  & 58.80  \\
    RRPC    & 66.89  & 49.75  & 53.08  & 82.20  & 65.56  & 53.41  & 78.87  & 70.55  & 59.57  & 58.07  & 64.39  & 64.39  & \textbf{68.55}  & 61.40  & 44.93  & 37.94  & 61.22  \\
    RLSR    & 61.06  & 30.12  & 54.91  & \textbf{93.18}  & 48.75  & \textbf{69.55}  & 72.55  & \textbf{73.71}  & 84.19  & 55.57  & 68.72  & 68.89  & \textbf{68.55}  & \textbf{66.39}  & 48.59  & 51.08  & 63.49  \\
    S$^3$LRR & \textbf{77.04} & \textbf{69.22} & \textbf{67.22} & 80.70 & \textbf{68.05} & 47.09 & \textbf{90.68} & 70.55 & \textbf{85.86} & \textbf{59.90} & 77.54 & \textbf{84.53} & 67.89 & \textbf{66.39} & 51.25  & \textbf{54.74} & \textbf{69.92} \\\midrule
          & \multicolumn{17}{c}{session2$\rightarrow$session3} \\\midrule
    mRMR    & 74.21  & 75.71  & 57.24  & 64.23  & 61.56  & 63.23  & \textbf{97.8}4  & 76.54  & 72.21  & \textbf{64.23}  & 62.90  & 73.71  & 80.20  & 35.94  & 63.73  & 47.25  & 66.92  \\
    L21    & 84.69  & 79.20  & 63.73  & 76.71  & 34.61  & 47.59  & 80.03  & 70.05  & 74.88  & 44.09  & 64.23  & 79.70  & 80.03  & 51.08  & 47.42  & 53.41  & 64.47  \\
    RRPC    & 75.37  & 74.88  & 69.38  & 71.05  & 56.57  & 66.39  & 76.54  & 76.04  & 77.54  & 51.08  & 61.40  & 81.86  & 66.89  & 50.58  & 50.42  & 70.38  & 67.27  \\
    RLSR    & 77.70  & 73.21  & 71.55  & 82.53  & 45.76  & 65.39  & 84.53  & 72.55  & 76.71  & 61.40  & 64.39  & 70.72  & 72.38  & 49.92  & 51.75  & 71.71  & 68.26  \\
    S$^3$LRR    & \textbf{91.02}  & \textbf{77.54}  & \textbf{75.04}  & \textbf{84.86}  & \textbf{65.22}  & \textbf{70.88}  & 93.01  & \textbf{81.53}  & \textbf{86.86}  & 60.23  & \textbf{64.89}  & \textbf{83.36}  & \textbf{84.69}  & \textbf{54.91}  & \textbf{70.7}2  & \textbf{81.86}  & \textbf{76.66} \\ \bottomrule
    \end{tabular}%
  \label{tab:FS_accuracy}
\end{table*}%

In Tables \ref{tab:FS_accuracy}, we show the emotion recognition results obtained by the compared feature selection models, where the best accuracy in each recognition case is highlighted in bold. Accordingly, we use triples to represent the numbers of selected features when these models achieved the best performance in Table \ref{tab:dimensionality}. For example, the first triple (10, 20, 200) means the numbers of selected features are respectively 10, 20 and 200 when mRMR achieved the best accuracies in the three cross-session emotion recognition tasks.
On the whole, S$^3$LRR obtained the best performance among these five feature selection methods. Besides, we find that the average performance of semi-supervised methods are better than the supervised ones because involving unlabeled samples into the learning process can make them better capture the data properties. Further, the best results in some cases were obtained when the number of selected features are much less than 200. For example, in the case of `subject 1: session 1$\rightarrow$session 3', the best accuracy of S$^3$LRR, 77.04\%, is obtained when the number of selected features is 20. This further explains that different EEG feature dimensions contribute differently to emotion recognition; accordingly, different EEG frequency bands and channels correlate differently to the occurrence and change of the affective effect. From the perspective of pattern recognition, features can be divided into three groups, \textit{i.e.,} discriminative, redundant and noisy features, according to their different recognition abilities. Discriminative features are beneficial for correctly recognizing the emotional states, while the noisy features are harmful to improving the recognition performance. Redundant features are in between, which meaninglessly increases the length of sample dimensionality. For EEG-based emotion recognition, feature selection models are expected to preserve discriminative features, suppress redundant features and remove noisy features.

\begin{table}[!htb]
  \centering
  \setlength\tabcolsep{3pt}
  \fontsize{7pt}{9pt}\selectfont
  \caption{The numbers of selected features corresponding to the best accuracies obtained by the feature selection models.}
    \begin{tabular}{cccccc} \toprule
          & mRMR    & L21  &  RRPC   & RLSR  & S$^3$LRR \\ \midrule
      s1  & (10,20,200) & (200,10,100) & (200,200,200) & (10,50,200) & (200,20,10) \\
    s2    & (20,50,200) & (100,100,200) & (100,100,200) & (50,200,200) & (50,100,100) \\
    s3    & (100,20,20) & (10,10,10) & (200,200,10) & (10,10,50) & (10,10,100) \\
    s4    & (200,200,200) & (100,100,20) & (200,200,100) & (200,200,10) & (100,50,100) \\
    s5    & (200,20,200) & (100,50,100) & (50,100,20) & (200,50,200) & (100,100,100) \\
    s6    & (200,20,10) & (10,100,20) & (200200,50) & (20,100,20) & (200,200,10) \\
    s7    & (100,100,100) & (100,50,200) & (200,200,200) & (200,20,20) & (100,100,10) \\
    s8    & (100,200,100) & (20,200,50) & (200,200,200) & (100,100,10) & (200,10,20) \\
    s9    & (100,200,200) & (200,50,200) & (200,200,200) & (100,10,200) & (200,200,100) \\
    s10   & (200200,50) & (100,10,20) & (200,200,100) & (20,10,20) & (100,50,10) \\
    s11   & (100,50,200) & (10,100,200) & (20,200,200) & (200,10,200) & (10,50,200) \\
    s12   & (200,200,200) & (50,50,100) & (200,100,200) & (20,20,20) & (100,200,100) \\
    s13   & (200,200,200) & (50,50,50) & (200,200,200) & (50,200,200) & (200,200,100) \\
    s14   & (200,200,20) & (200,100,20) & (100,200,200) & (200,10,10) & (200,10,50) \\
    s15   & (200,200,200) & (100,10,20) & (200,20,50) & (200,50,100) & (200,10,20) \\
    s16   & (20,10,50) & (200,200,20) & (50,100,200) & (200,50,100) & (50,200,200) \\ \bottomrule
    \end{tabular}%
  \label{tab:dimensionality}%
\end{table}


\subsection{Algorithm Properties}
Below we analyze the properties of S$^3$LRR from the two perspectives of parameter sensitivity and convergence.

In S$^3$LRR, the regularization parameter $\lambda$ controls the row sparsity of the combined matrix $\mathbf{AB}$. The larger the $\lambda$, the sparser the rows of $\mathbf{AB}$. In Fig. \ref{fig:parameter}, we show how the emotion recognition accuracies of S$^3$LRR change in terms of different $\lambda$s in the three cases on subject 1. From this figure, we generally conclude that S$^3$LRR is not very sensitive to $\lambda$ and it achieves satisfactory accuracies with many candidate $\lambda$s. Similar results can be found on the remaining subjects.
\begin{figure}[!htbp]
  \centering
%  \includegraphics[width=0.35\textwidth]{parameter_S3LRR.eps}
	\includegraphics[width=0.35\textwidth]{Fig6.eps}
  \caption{The recognition performance of S$^3$LRR in terms of different $\lambda$s on subject 1.}
  \label{fig:parameter}
\end{figure}


On the convergence of S$^3$LRR, its model objective function is no longer convex since we have the multiplication form of two factor matrices, $\mathbf{A}$ and $\mathbf{B}$. Therefore, we introduce an auxiliary matrix $\mathbf{D}$ to facilitate the optimization. Since the auxiliary matrix $\mathbf{D}$ also involves the variables $\mathbf{A}$ and $\mathbf{B}$, we have to iteratively update the variables $\mathbf{A}$, $\mathbf{B}$ and $\mathbf{D}$. However, we declare that the optimization procedure described in Algorithm \ref{alg:1} has good convergence property. In Appendix \ref{sec:appendix_B}, we theoretically prove that the S$^3$LRR objective function values monotonically decrease according to our proposed optimization method in Algorithm \ref{alg:1}. Apart from the theoretical proof, in Fig. \ref{fig:conv}, we experimentally show the convergence curves of S$^3$LRR on the three emotion recognition cases on subject 1. From this figure, we find that S$^3$LRR has a fast converge rate, usually within 30 iterations.
\begin{figure*}
  \centering
%  \subfigure[session1$\rightarrow$session2]{\includegraphics[width=0.25\textwidth]{convergence_1_2_subject1.eps}}\hspace{20pt}
%  \subfigure[session1$\rightarrow$session3]{\includegraphics[width=0.25\textwidth]{convergence_1_3_subject1.eps}}\hspace{20pt}
%  \subfigure[session2$\rightarrow$session3]{\includegraphics[width=0.25\textwidth]{convergence_2_3_subject1.eps}}
	\includegraphics{Fig7.eps}
  \caption{The convergence property of S$^3$LRR in the three cases of subject 1.}
  \label{fig:conv}
\end{figure*}

\section{Conclusion}
\label{sec:conclusion}


In this paper, we proposed a unified model termed S$^3$LRR to implement joint discriminative subspace identification and semi-supervised EEG emotion recognition. The merits of S$^3$LRR are 1) effectively avoiding the limitation of breaking feature extraction/transformation and emotion recognition into two isolated stages; 2) jointly optimizing the soft label matrix of unlabeled samples and the subspace projection matrix; and 3) providing a quantitative way to explore the affective activation patterns on critical EEG frequency bands and brain regions in emotion expression. Experimental results demonstrated that S$^3$LRR exhibits excellent performance in improving the emotion recognition accuracy and selecting discriminative EEG features. On average, we conclude that the \textit{Gamma} frequency band and the brain regions of frontal and left/right temporal lobes are more correlated to the occurrence of affective effect. In the future, we will consider further enhancing the emotion recognition performance from two aspects, \textit{i.e.}, incorporating multiple EEG features to better capture the EEG data properties, and improving the S$^3$LRR to make it have the nonlinear learning ability.

\appendices
\section{Optimization to objective (\ref{eq:obj_yi})}
\label{sec:appendix_A}
To simplify the following derivations, we use $\mathbf{m}_i$ and $\mathbf{y}_i$ to respectively denote the transpose of $\mathbf{m}^i$ and $\mathbf{y}^i$. Then, the Lagrangian function of problem (\ref{eq:obj_yi}) is
\begin{equation}
  \mathcal{L}(\mathbf{y}_i,\eta,\bm{\beta})=\|\mathbf{y}_i-\mathbf{m}_i\|_2^2-\eta(\mathbf{y}_i^T\mathbf{1}_c-1)-\bm{\beta}^T\mathbf{y}_i,
  \label{eq:appendix_1}
\end{equation}
where $\eta$ and $\bm{\beta}\in\mathbb{R}^{c}$ are Lagrangian multipliers in scalar and vector forms, respectively. Below we provide analysis that both the Lagrangian multipliers can be determined.
Suppose that the optimal solution to the proximal problem (\ref{eq:obj_yi}) is $\mathbf{y}_i^{\ast}$, and the associated Lagrangian multipliers are $\eta^\ast$ and $\bm{\beta}^\ast$.
Then, according to the KKT condition, we have the following equations and inequalities
\begin{numcases}{}
\forall j,&$y_{ij}^{\ast}-m_{ij}-\eta^\ast-\beta_j^\ast=0$ \label{eq:array_1}\\
\forall j,&$y_{ij}^{\ast}\geq 0$ \label{eq:array_2}\\
\forall j,&$\beta_j^\ast\geq 0$\label{eq:array_3}\\
\forall j,&$y_{ij}^{\ast}\beta_j^\ast=0$\label{eq:array_4}
\end{numcases}
where $y_{ij}^{\ast}$ is the $j$-th scalar element of vector $\mathbf{y}_i^{\ast}$. Equation (\ref{eq:array_1}) can be rewritten in vector form as
\begin{equation}
\mathbf{y}_i^{\ast}-\mathbf{m}_i-\eta^\ast\mathbf{1}_c-\bm{\beta}^\ast=\mathbf{0}.
\label{eq:appendix_2}
\end{equation}
Considering the constraint $\mathbf{y}_i^T\mathbf{1}=1$, the above equation can be reformulated into
\begin{equation}
\eta^\ast=\frac{1-\mathbf{1}_c^T\mathbf{m}_i-\mathbf{1}^T\bm{\beta}^\ast}{c}.
\label{eq:appendix_3}
\end{equation}
By substituting (\ref{eq:appendix_3}) into (\ref{eq:appendix_2}), we have
\begin{equation}
\mathbf{y}_i^{\ast}=\mathbf{m}_i-\frac{\mathbf{11}^T}{c}\mathbf{m}_i+\frac{1}{c}\mathbf{1}-\frac{\mathbf{1}^T\bm{\beta}^{\ast}}{c}\mathbf{1}+\bm{\beta}^{\ast}.
\label{eq:appendix_4}
\end{equation}
Denote $\bar{\beta}^\ast=\frac{\mathbf{1}^T\bm{\beta}^\ast}{c}$ and $\mathbf{q}=\mathbf{m}_i-\frac{\mathbf{11}^T}{c}\mathbf{m}_i+\frac{1}{c}\mathbf{1}$, the above equation can be rewritten as
\begin{equation}
\mathbf{y}_i^\ast=\mathbf{q}+\bm{\beta}^\ast-\bar{\beta}^\ast\mathbf{1}.
\label{eq:appendix_5}
\end{equation}
Therefore, for each $j=1,\cdots,c$, we have
\begin{equation}
y_{ij}^\ast=q_j + \beta_j^\ast -\bar{\beta}^\ast.
\label{eq:appendix_6}
\end{equation}
According to equations (\ref{eq:array_2})-(\ref{eq:array_4}) and (\ref{eq:appendix_6}), we know $q_j + \beta_j^\ast -\bar{\beta}^\ast=(q_j-\bar{\beta}^\ast)_+$, where $(f(\cdot))_+=\max(f(\cdot),0)$. Therefore, we have
\begin{equation}
y_{ij}^\ast=(q_j-\bar{\beta}^\ast)_+.
\label{eq:appendix_7}
\end{equation}
Now if the optimal $\bar{\beta}^\ast$ can be determined, the optimal solution $\mathbf{y}_i^\ast$ can be obtained from (\ref{eq:appendix_7}). Equation (\ref{eq:appendix_6}) can be rewritten as $\beta_j^\ast=y_{ij}^\ast+\bar{\beta}^\ast-q_j$ such that $\beta_j^\ast=(\bar{\beta}^\ast-q_j)_+$. Therefore, $\bar{\beta}^\ast$ can be calculated as
\begin{equation}
\bar{\bm{\beta}}^\ast=\frac{1}{c}\sum_{j=1}^c(\bar{\beta}^\ast-q_j)_+.
\label{eq:appendix_8}
\end{equation}
According to the constraint $\mathbf{y}_i^T\mathbf{1}=1$ and (\ref{eq:appendix_7}), we define the following function
\begin{equation}
f(\bar{\beta})=\sum_{j=1}^c(q_j-\bar{\beta})_+-1,
\label{eq:appendix_9}
\end{equation}
and the optimal $\bar{\beta}^\ast$ should satisfy $f(\bar{\beta}^\ast)=0$. When (\ref{eq:appendix_9}) equals to zero, the optimal $\bar{\beta}^\ast$ can be obtained via Newton method, namely
\begin{equation}
\bar{\beta}^{(k+1)}=\bar{\beta}^{(k)}-\frac{f(\bar{\beta}^{(k)})}{f'(\bar{\beta}^{(k)})}.
\end{equation}
We know that $f(\bar{\beta})$ is a piecewise linear and monotonically increasing function. When $q_j\geq \bar{\beta}$, $f(\bar{\beta})=\sum_{j=1}^c q_j-\bar{\beta}-1$ and we have $f'(\bar{\beta})=-1$. When $q_j\leq \bar{\beta}$, $f(\bar{\beta})=-1$ and its derivative $f'(\bar{\beta})=0$. Therefore, we can obtain $f'(\bar{\beta})$ by counting the number of positive values in $(q_j-\bar{\beta})|_{j=1}^c$. Consequently, the optimization procedure to problem (\ref{eq:obj_yi}) is provided in Algorithm \ref{alg:2}.
\begin{algorithm}
  \renewcommand{\algorithmicrequire}{\textbf{Input:}}
  \renewcommand{\algorithmicensure}{\textbf{Output:}}
  \caption{The algorithm to solve objective function (\ref{eq:obj_yi})}
  \begin{algorithmic}[1]
  \REQUIRE vector $\mathbf{m}_i\in\mathbb{R}^c$;
  \ENSURE vector $\mathbf{y}_i\in\mathbb{R}^c$.
  \STATE Compute $\mathbf{q}=\mathbf{m}_i-\frac{\mathbf{11}^T}{c}\mathbf{m}_i+\frac{1}{c}\mathbf{1}$;
  \STATE Use Newton's method to obtain the root $\bar{\beta}^\ast$ of (\ref{eq:appendix_9});
  \STATE Obtain the optimal solution $y_{ij}^\ast=(q_j-\bar{\beta}^\ast)_+$ for $j=1,\cdots,c$;
  \end{algorithmic}
  \label{alg:2}
\end{algorithm}

\section{Proof to the Convergence of Algorithm \ref{alg:1}}
\label{sec:appendix_B}
\begin{proof}
Since the calculation of $\mathbf{A}$ and $\mathbf{B}$ are coupled, we first prove that the updating of these two variables can guarantee the convergence.
In the $t$-th iteration, we have
\begin{equation}
\begin{aligned}
&\langle\mathbf{A}^{(t+1)},\mathbf{B}^{(t+1)},\mathbf{Y}^{(t+1)}\rangle\\
=&\arg\min_{\mathbf{A},\mathbf{B},\mathbf{Y}_u}\|\mathbf{Y}-\mathbf{X}^T\mathbf{AB}\|_2^2+\frac{\lambda}{2}\text{Tr}(\mathbf{B}^T\mathbf{A}^T\mathbf{D}^{(t)}\mathbf{AB}).
\end{aligned}
\label{eq:appendix2_1}
\end{equation}
That is,
\begin{equation}
\begin{aligned}
&\|\mathbf{Y}^{(t+1)}-\mathbf{X}^T\mathbf{A}^{(t+1)}\mathbf{B}^{(t+1)}\|_2^2\\
&+\frac{\lambda}{2}\text{Tr}({\mathbf{B}^{(t+1)}}^T{\mathbf{A}^{(t+1)}}^T\mathbf{D}^{(t)}\mathbf{A}^{(t+1)}\mathbf{B}^{(t+1)})\\
\leq & \|\mathbf{Y}^{(t)}-\mathbf{X}^T\mathbf{A}^{(t)}\mathbf{B}^{(t)}\|_2^2+\frac{\lambda}{2}\text{Tr}({\mathbf{B}^{(t)}}^T{\mathbf{A}^{(t)}}^T\mathbf{D}^{(t)}\mathbf{A}^{(t)}\mathbf{B}^{(t)}). \nonumber
\end{aligned}
\end{equation}
Denote $\mathbf{G}^{(t)}=\mathbf{A}^{(t)}\mathbf{B}^{(t)}$ and $\mathbf{G}^{(t+1)}=\mathbf{A}^{(t+1)}\mathbf{B}^{(t+1)}$. According to the definition of matrix $\mathbf{D}$, the above equation can be rewritten as
\begin{equation}
\begin{aligned}
&\|\mathbf{Y}^{(t+1)}-\mathbf{X}^T\mathbf{G}^{(t+1)}\|_2^2+\lambda\sum_{i=1}^d\frac{\|\mathbf{g}^{i(t+1)}\|_2^2}{2\|\mathbf{g}^{i(t)}\|_2}\\
&\leq \|\mathbf{Y}^{(t)}-\mathbf{X}^T\mathbf{G}^{(t)}\|_2^2+\lambda\sum_{i=1}^d\frac{\|\mathbf{g}^{i(t)}\|_2^2}{2\|\mathbf{g}^{i(t)}\|_2},
\end{aligned}
\label{eq:appendix2_2}
\end{equation}
where $\mathbf{g}^{i(t)}$ and $\mathbf{g}^{i(t+1)}$ are the $i$-th row of matrix $\mathbf{G}^{(t)}$ and $\mathbf{G}^{(t+1)}$, respectively.

For any two non-negative values $a$ and $b$, there is
\begin{equation}
a-\frac{a^2}{2b}\leq b-\frac{b^2}{2b}.
\end{equation}
By denoting $a=\|\mathbf{g}^{i(t+1)}\|_2$ and $b=\|\mathbf{g}^{i(t)}\|_2$, we have
\begin{equation}
\|\mathbf{g}^{i(t+1)}\|_2-\frac{\|\mathbf{g}^{i(t+1)}\|_2^2}{2\|\mathbf{g}^{i(t)}\|_2}
\leq
\|\mathbf{g}^{i(t)}\|_2-\frac{\|\mathbf{g}^{i(t)}\|_2^2}{2\|\mathbf{g}^{i(t)}\|_2}. \nonumber
\label{eq:appendix2_3}
\end{equation}
Therefore, summing up the above $d$ inequalities and multiplying the summation with the regularization parameter $\lambda$, we obtain
\begin{equation}
\begin{aligned}
&\lambda\sum_{i=1}^d\left(\|\mathbf{g}^{i(t+1)}\|_2-\frac{\|\mathbf{g}^{i(t+1)}\|_2^2}{2\|\mathbf{g}^{i(t)}\|_2}\right)\\
&\leq\lambda\sum_{i=1}^d\left(\|\mathbf{g}^{i(t)}\|_2-\frac{\|\mathbf{g}^{i(t)}\|_2^2}{2\|\mathbf{g}^{i(t)}\|_2}\right).
\end{aligned}
\label{eq:appendix2_4}
\end{equation}
Combining (\ref{eq:appendix2_2}) and (\ref{eq:appendix2_4}), we get
\begin{equation}
\begin{aligned}
&\|\mathbf{Y}^{(t+1)}-\mathbf{X}^T\mathbf{G}^{(t+1)}\|_2^2+\lambda\sum_{i=1}^d\|\mathbf{g}^{i(t+1)}\|_2\\
&\leq
\|\mathbf{Y}^{(t+1)}-\mathbf{X}^T\mathbf{G}^{(t)}\|_2^2+\lambda\sum_{i=1}^d\|\mathbf{g}^{i(t)}\|_2.
\end{aligned}
\end{equation}
Therefore, we have
\begin{equation}
\begin{aligned}
&\|\mathbf{Y}^{(t+1)}-\mathbf{X}^T\mathbf{G}^{(t+1)}\|_2^2+\lambda\|\mathbf{G}^{(t+1)}\|_{2,1}\\
&\leq
\|\mathbf{Y}^{(t)}-\mathbf{X}^T\mathbf{G}^{(t)}\|_2^2+\lambda\|\mathbf{G}^{(t)}\|_{2,1}.
\end{aligned}
\end{equation}
Specifically, variables $\mathbf{A}$ and $\mathbf{B}$ are updated according to gradient. Variable $\mathbf{Y}_u$ is updated according to the Lagrangian multiplier method in which the multipliers can be uniquely determined. We conclude that Algorithm \ref{alg:1} monotonically decreases the objective function (\ref{eq:S3LRR_obj2}) in each iteration.
\end{proof}


% use section* for acknowledgment
%\section*{Acknowledgment}
%
%
%The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{IEEEabrv,referTIM_abrv}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{1yongpeng}}]{Yong Peng}(M'18) received his Ph.D. degree from Department of Computer Science and Engineering, Shanghai Jiao Tong University in 2015. Since 2022, he has been a full Professor with School of Computer Science and Technology, Hangzhou Dianzi University. His main research interests are machine learning, pattern recognition and EEG-based brain-computer interfaces. He has authored (co-authored) more than 30 SCI-indexed journal papers such as IEEE TNSRE, TCDS, TIM, TCAS-II, Information Sciences, Neural Networks and Knowledge-Based Systems. He was awarded by the President Prize of Chinese Academy Sciences in 2009 and the Third Prize of Chinese Institute of Electronics in 2018.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{2yikaizhang}}]{Yikai Zhang}received his B.S. degree from School of Computer Science and Technology, Hangzhou Dianzi University in 2021. Now he is currently pursuing the M.S. degree in School of Computer Science and Technology, Hangzhou Dianzi University, Hangzhou, China. His research interests include machine learning, pattern recognition and EEG-based brain-computer interfaces.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{3wanzengkong}}]{Wanzeng Kong} (M'13) received his Ph.D. degree from Department of Electrical Engineering, Zhejiang University, in 2008. He was a Visiting Research Associate with Department of Biomedical Engineering, University of Minnesota Twin Cities, Minneapolis, MN, USA, from 2012 to 2013. He is currently a full Professor with School of Computer Science and Technology, Hangzhou Dianzi University. His current research interests include biomedical signal processing, brain-computer interface, cognitive computing, and pattern recognition.
\end{IEEEbiography}


\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{4feipingnie}}]{Feiping Nie} (SM'21)
received his Ph.D. degree in computer science from Tsinghua University, China, in 2009. He is currently a Full Professor with Northwestern Polytechnical University, China. His research interests include machine learning and its applications, such as pattern recognition, data mining, computer vision, image processing, and information retrieval. He has published more than 100 papers in top journals and conferences such as TPAMI, IJCV, TIP, TNNLS/TNN, TKDE, Bioinformatics, ICML, NIPS, KDD, IJCAI, AAAI, ICCV, CVPR, and ACM MM. His papers have been cited more than 10000 times. He is currently an Associate Editor or a PC member for several prestigious journals and conferences in the related fields.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{5baolianglu}}]{Bao-Liang Lu} (F'21)
received the Dr. Eng. degree in electrical engineering from Kyoto University, Kyoto, Japan, in 1994. From 1994 to 1999, he was a Frontier Researcher with the Bio-Mimetic Control Research Center, Institute of Physical and Chemical Research (RIKEN), Nagoya, Japan, and a Research Scientist with the RIKEN Brain Science Institute, Wako, Japan, from 1999 to 2002. Since 2002, he has been a full Professor with Department of Computer Science and Engineering, Shanghai Jiao Tong University, Shanghai, China. His current research interests include brain-like computing, neural networks, machine learning, brain-computer interaction, and affective computing. He received the IEEE Transactions on Autonomous Mental Development Outstanding Paper Award in 2018. He is currently an Associate Editor of IEEE Transactions on Affective Computing, IEEE Transactions on Cognitive and Developmental Systems and Journal of Neural Engineering.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{6andrzejcichocki}}]{Andrzej Cichocki}(SM'06-F'13) received the M.Sc. (with honors), Ph.D. and Dr.Sc. (Habilitation) degrees, all in electrical engineering from Warsaw University of Technology (Poland). He spent several years at University Erlangen (Germany) as an Alexandervon-Humboldt Research Fellow and Guest Professor. He was a Senior Team Leader and Head of the laboratory for Advanced Brain Signal Processing, at RIKEN Brain Science Institute (Japan). Now he is a Professor with Skolkovo Institute of Science and Technology and an adjunct professor with Hangzhou Dianzi University. He is author of more than 500 technical journal papers and 6 monographs in English (two of them translated to Chinese). He served as Associated Editor of IEEE Transactions on Signal Processing, IEEE Transactions on Neural Networks and Learning Systems, IEEE Transactions on Cybernetics, Journal of Neuroscience Methods and he is the founding Editor-in-Chief for Journal Computational Intelligence and Neuroscience. Currently, his research focus on multiway blind source separation, tensor decompositions, tensor networks, deep learning, human robot interactions and brain computer interface.
\end{IEEEbiography}
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}

% biography section
%
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}{Michael Shell}
%Biography text here.
%\end{IEEEbiography}
%
%% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}
%
%% insert where needed to balance the two columns on the last page with
%% biographies
%%\newpage
%
%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


